# HR-Hospital

./: HR.sql  README.md  index.html  pom.xml
src/main/java/com/pzhu/hospital/app/: HospitalApplication.java  ServletInitializer.java
src/main/java/com/pzhu/hospital/config/: KaptchaConfig.java  ShiroConfig.java
src/main/java/com/pzhu/hospital/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  HistoryController.java  LeaveController.java  LoginController.java  MoveController.java  OvertimeController.java  PageController.java  PositionController.java
src/main/java/com/pzhu/hospital/entity/: Attendance.java  Department.java  Employee.java  History.java  Leave.java  Menu.java  Move.java  Overtime.java  Permis.java  Position.java  RewardsPunishment.java  Role.java  RolePermis.java  UserPermis.java  UserRole.java
src/main/java/com/pzhu/hospital/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  HistoryMapper.java  LeaveMapper.java  MoveMapper.java  OvertimeMapper.java  PermisMapper.java  PositionMapper.java  RewardsPunishmentMapper.java  RoleMapper.java
src/main/java/com/pzhu/hospital/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  HistoryService.java  LeaveService.java  MoveService.java  OvertimeService.java  PermisService.java  PositionService.java  RoleService.java
src/main/java/com/pzhu/hospital/serviceimpl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  LeavaServiceImpl.java  MoveServiceImpl.java  OvertimeServiceImpl.java  PermisServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/pzhu/hospital/shiro/: UserRealm.java
src/main/java/com/pzhu/hospital/util/: CaptchaUtil.java  ExceptionHandler.java  MConstant.java  MTimeUtil.java  R.java  ShiroUtils.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  HitoryMapper.xml  PermisMapper.xml  PositionMapper.xml  RoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: attendance_list.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_detail.jsp  employee_list.jsp  employee_update.jsp  history_detail.jsp  history_list.jsp  history_update.jsp  index1.jsp  leave_add.jsp  leave_detail.jsp  leave_list.jsp  leave_notlist.jsp  leave_yeslist.jsp  move_list.jsp  oneself_attendance.jsp  oneself_detail.jsp  oneself_leave.jsp  oneself_overtime.jsp  oneself_update.jsp  overtime_add.jsp  overtime_list.jsp  overtime_update.jsp  position_add.jsp  position_list.jsp  position_update.jsp  retire_list.jsp  retire_update.jsp
src/test/java/com/pzhu/hospital/: HospitalApplicationTests.java
